LIB "gfan.lib";
option(noredefine);

// x, y, x - 1, and x + 1 form a basis for the unit group of the 
// very affine elliptic curve y^2 = x^3 - 4x^2 - x + 4

ring r = 0,(h, x,y,v,w),dp;
poly f = y^2 - x^3 + 4*x^2 + x - 4;
poly f1 = v - (x - 1);
poly f2 = w - (x + 1);
ideal I = f, f1, f2;

ideal Ih = homog(I, h);

fan TIh = tropicalVariety(Ih, number(5));
TIh;

// OUTPUT

// AMBIENT_DIM
// 6

// DIM
// 3

// LINEALITY_DIM
// 1

// RAYS
// -5 2 2 -3 2 -3	# 0
// -1 0 0 0 0 0	# 1
// 0 -9 1 6 1 1	# 2
// 0 1 -4 1 1 1	# 3
// 0 1 1 -4 1 1	# 4
// 0 3 3 -2 -7 3	# 5
// 0 3 3 -2 3 -7	# 6

// N_RAYS
// 7

// LINEALITY_SPACE
// 0 -1 -1 -1 -1 -1	# 0

// ORTH_LINEALITY_SPACE
// -1 0 0 0 0 0	# 0
// 0 1 -1 0 0 0	# 1
// 0 1 0 -1 0 0	# 2
// 0 1 0 0 -1 0	# 3
// 0 1 0 0 0 -1	# 4

// F_VECTOR
// 1 7 6

// SIMPLICIAL
// 1

// PURE
// 1

// CONES
// {}	# Dimension 1
// {0}	# Dimension 2
// {1}
// {2}
// {3}
// {4}
// {5}
// {6}
// {0 1}	# Dimension 3
// {0 4}
// {0 6}
// {1 2}
// {1 3}
// {1 5}

// MAXIMAL_CONES
// {0 1}	# Dimension 3
// {0 4}
// {0 6}
// {1 2}
// {1 3}
// {1 5}
